# StockDemo

./: README.md
DomainModel/DO/: BaseCalculation.cs  IBaseCalculation.cs  MaoTaiGuiZhouStock.cs  PinganStock.cs  TongDaChuangYeStock.cs
DomainModel/DTO/: RelativeIncomeResponse.cs
Entities/DO/: BaseStock.cs  CalculationModel.cs  HuaXingYuanChuangStock.cs  ShanghaiCompositeIndex.cs  ZhongXinBuildingStock.cs
Entities/DTO/: RelativeIncomeRequest.cs
Entities/Enum/: StockCodeEnum.cs
Infrastructure/: StockDemo.Infrastructure.csproj
Infrastructure/Factory/: CalculationFactory.cs
Infrastructure/Interface/: IStrategy.cs  IStrategyContext.cs
Infrastructure/Repository/: CsvHelper.cs  RepoHelper.cs
Infrastructure/Storage/: Storage.cs
Infrastructure/Strategy/: Context.cs  ShanghaiStockExchangeIndexStrategy.cs
StockDemo/: Program.cs  Startup.cs  StockDemo.csproj  StockDemo.sln  StockDemoAPI.csproj  WeatherForecast.cs  appsettings.json
StockDemo.Services/: StockDemo.Services.csproj
StockDemo.Services/Interface/: IStockService.cs
StockDemo.Services/Services/: StockService.cs
StockDemo/Controllers/: StockController.cs  WeatherForecastController.cs
StockDemo/Properties/: launchSettings.json
StockDemoMvc/: Program.cs  Startup.cs  StockDemoMvc.csproj  appsettings.json  libman.json
StockDemoMvc/Controllers/: HomeController.cs  StockController.cs  ValueController.cs
StockDemoMvc/Data/: data.csv
StockDemoMvc/Models/: ErrorViewModel.cs  StockViewModel.cs
StockDemoMvc/Properties/: launchSettings.json
StockDemoMvc/Views/: _ViewImports.cshtml
StockDemoMvc/Views/Home/: Index.cshtml
StockDemoMvc/Views/Shared/: _Layout.cshtml
StockDemoTest/: DataTest.cs  ServicesTest.cs  StockDemoTest.csproj  UnitTest1.cs
