<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\StockDemo.Entities.csproj" />
    <ProjectReference Include="..\Infrastructure\StockDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\StockDemo.Services\StockDemo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
